<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Result</title>
    
    <style>
        body {
        background-color: #9DC08B;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;

        height: 100vh;
        margin: 0;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      .custom-button {
   
        
   flex-shrink: 0;
   color: #ffffff;
   background-color: #40513B;
   border: 0;
   padding: 0.5rem 2rem;
   font-size: 1rem;
   font-weight: 500;
   line-height: 1.5;
   border-radius: 0.375rem;
   margin-top: 2.5rem;
   cursor: pointer;
   outline: none;
   transition: background-color 0.15s ease-in-out;
 }

 .custom-button:hover {
   background-color: #609966;
 }

 .chat-bubble {
      display: inline-block;
      background-color: #f1f1f1;
      border-radius: 1rem;
      padding: 0.75rem 1rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #333;
      max-width: 80%; /* Adjust the maximum width according to your preference */
      word-wrap: break-word;
      position: relative;
    }

    .chat-bubble::before {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 1rem;
      width: 0;
      height: 0;
      border: 0.5rem solid transparent;
      border-bottom-color: #f1f1f1;
      border-top: none;
      margin-left: -0.5rem;
      margin-bottom: -0.5rem;
    }
    .custom-div {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 80%;
      margin-bottom: 3rem;
    }
    </style>
</head>
<body>
    <div class="custom-div">
    
    <div id="waitingMessage">
        <p class="chat-bubble">Calculating your score, please wait...</p>
    </div>
    <div id="resultArea" style="display: none;">
        <p class="chat-bubble">Your score: <span id="score"></span></p>
        <button id="startOver" class="custom-button">Start Over</button>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="result.js"></script>
</body>
</html>
